[33mcommit 6e7b82a72eb95a116a188d3069772d505c9baeee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mcentralgit/master[m[33m)[m
Author: guru95913 <gururaj7411488@gmail.com>
Date:   Fri Jan 20 08:41:42 2023 +0530

    new commit

[33mcommit 3e81e5e0df41787fbfeb856d15981eb9cae0b69f[m
Author: guru95913 <gururaj7411488@gmail.com>
Date:   Sat Nov 12 11:16:13 2022 +0530

    masterfile added

[33mcommit ab50cf4b70a636efeaf43466c2633e60c9ae0da3[m
Author: guru95913 <110809872+guru95913@users.noreply.github.com>
Date:   Sat Nov 12 10:48:30 2022 +0530

    Update linux

[33mcommit 643a87ed43146d205a7dd152da916b7936089e79[m
Author: guru95913 <gururaj7411488@gmail.com>
Date:   Sat Nov 12 10:43:16 2022 +0530

    added one line for linux file

[33mcommit 79f6c978b1ab453edfc0a383db61b259b59060d6[m
Author: guru95913 <110809872+guru95913@users.noreply.github.com>
Date:   Sat Nov 12 00:03:48 2022 +0530

    Update linux

[33mcommit 36bac953b0803640fc0ade32685f8d9a44aa66e2[m
Author: guru95913 <gururaj7411488@gmail.com>
Date:   Fri Nov 11 23:54:57 2022 +0530

    changes in linux

[33mcommit 0dfa3635fa88e411d8696bc45d38be9bfa052ce2[m
Author: guru95913 <gururaj7411488@gmail.com>
Date:   Fri Nov 11 23:43:50 2022 +0530

    my linux
